JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb+srv://rc4ask:vkDAmbQycihpYjQa@cluster0.x0qot.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GMAIL_USER=youremail@gmail.com
GMAIL_PASS=yourpassword
CLOUDINARY_NAME=ask-ladybug
CLOUDINARY_API_KEY=588182934932654
CLOUDINARY_API_SECRET=qoBfoHsSyydcRxGwJVqy0sX2JVQ